<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="river_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="69.9716244104" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="river"/>
	</tags>
	<wavetrack name="river" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488448">
				<waveblock start="0">
					<simpleblockfile filename="e00005cb.au" len="262144" min="-0.688721" max="0.614036" rms="0.127217"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b02.au" len="226304" min="-0.634178" max="0.559577" rms="0.11681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="river" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="488448">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7c.au" len="262144" min="-0.693204" max="0.686624" rms="0.146984"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000876.au" len="226304" min="-0.666893" max="0.595765" rms="0.1411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
